<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="51" scaleW="285" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="30" height="48" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="33" y="2" width="29" height="47" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="101" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="2" y="150" width="24" height="47" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="2" y="199" width="24" height="48" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="249" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="28" y="150" width="29" height="48" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="34" y="51" width="12" height="48" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="33" y="101" width="26" height="47" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="48" y="51" width="31" height="48" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="64" y="2" width="25" height="47" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="2" y="298" width="37" height="48" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="33" y="200" width="30" height="48" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="59" y="150" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="61" y="101" width="28" height="47" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="2" y="348" width="30" height="55" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="81" y="51" width="29" height="48" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="91" y="2" width="27" height="47" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="2" y="405" width="29" height="48" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="2" y="455" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="33" y="405" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="34" y="348" width="45" height="47" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="33" y="454" width="33" height="47" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="64" y="397" width="31" height="47" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="68" y="446" width="27" height="47" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="41" y="250" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="65" y="199" width="30" height="48" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="90" y="150" width="29" height="47" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="91" y="101" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="41" y="299" width="24" height="47" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="112" y="51" width="24" height="48" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="120" y="2" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="72" y="249" width="29" height="48" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="67" y="299" width="18" height="47" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="81" y="348" width="26" height="47" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="97" y="199" width="31" height="48" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="121" y="150" width="25" height="47" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="138" y="51" width="37" height="48" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="103" y="249" width="30" height="48" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="151" y="2" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="122" y="101" width="28" height="47" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="97" y="397" width="30" height="55" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="130" y="199" width="29" height="48" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="148" y="150" width="27" height="47" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="97" y="454" width="29" height="48" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="152" y="101" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="87" y="299" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="109" y="348" width="45" height="47" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="118" y="299" width="33" height="47" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="177" y="51" width="31" height="47" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="182" y="2" width="27" height="47" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="135" y="249" width="12" height="47" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="64" y="446" width="0" height="0" xoffset="0" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="128" y="454" width="12" height="49" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="149" y="249" width="42" height="48" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="153" y="299" width="12" height="41" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="161" y="199" width="26" height="47" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="177" y="150" width="27" height="27" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="189" y="179" width="17" height="57" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="206" y="100" width="17" height="57" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="189" y="238" width="33" height="9" xoffset="2" yoffset="54" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="210" y="51" width="36" height="36" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="210" y="89" width="16" height="9" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="211" y="2" width="32" height="22" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="68" y="495" width="12" height="13" xoffset="2" yoffset="40" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="211" y="26" width="12" height="21" xoffset="2" yoffset="40" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="208" y="159" width="17" height="57" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="66" y="446" width="0" height="0" xoffset="0" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="225" y="26" width="22" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="245" y="2" width="10" height="20" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="129" y="397" width="42" height="47" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="156" y="342" width="43" height="47" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="225" y="100" width="27" height="57" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="206" y="159" width="0" height="0" xoffset="0" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="167" y="299" width="36" height="37" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="206" y="161" width="0" height="0" xoffset="0" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="206" y="163" width="0" height="0" xoffset="0" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="142" y="446" width="14" height="57" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="158" y="446" width="14" height="57" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="193" y="249" width="29" height="47" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="248" y="48" width="27" height="47" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="173" y="391" width="28" height="47" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="201" y="338" width="28" height="47" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="174" y="440" width="27" height="47" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="224" y="218" width="27" height="47" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="227" y="159" width="31" height="47" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="254" y="97" width="29" height="47" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="224" y="267" width="27" height="47" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="183" y="100" width="19" height="48" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="41">
    <kerning first="52" second="49" amount="-3"/>
    <kerning first="52" second="52" amount="-2"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="52" second="84" amount="-3"/>
    <kerning first="52" second="86" amount="-3"/>
    <kerning first="52" second="87" amount="-3"/>
    <kerning first="52" second="88" amount="-2"/>
    <kerning first="52" second="89" amount="-3"/>
    <kerning first="55" second="49" amount="-2"/>
    <kerning first="55" second="52" amount="-5"/>
    <kerning first="55" second="74" amount="-3"/>
    <kerning first="55" second="84" amount="-2"/>
    <kerning first="55" second="86" amount="-2"/>
    <kerning first="55" second="87" amount="-2"/>
    <kerning first="55" second="88" amount="-4"/>
    <kerning first="55" second="89" amount="-5"/>
    <kerning first="55" second="90" amount="-2"/>
    <kerning first="55" second="106" amount="-5"/>
    <kerning first="76" second="49" amount="-6"/>
    <kerning first="76" second="52" amount="-5"/>
    <kerning first="76" second="55" amount="-3"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-8"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="82" second="52" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="88" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="52" amount="-6"/>
    <kerning first="84" second="89" amount="-2"/>
    <kerning first="86" second="52" amount="-3"/>
    <kerning first="87" second="52" amount="-3"/>
    <kerning first="87" second="88" amount="-3"/>
    <kerning first="88" second="49" amount="-3"/>
    <kerning first="88" second="52" amount="-6"/>
    <kerning first="88" second="55" amount="-2"/>
    <kerning first="88" second="84" amount="-2"/>
    <kerning first="88" second="89" amount="-3"/>
    <kerning first="89" second="52" amount="-6"/>
  </kernings>
</font>